{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "shatish-desai",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "joi": "^17.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
